贪心思想：
因为本题用到了贪心算法所以先来了解一下「贪心算法」的问题需要满足的条件：

    最优子结构：规模较大的问题的解由规模较小的子问题的解组成，规模较大的问题的解只由其中一个规模较小的子问题的解决定；
    无后效性：后面阶段的求解不会修改前面阶段已经计算好的结果；
    贪心选择性质：从局部最优解可以得到全局最优解。

综上可得：贪心算法就是做出当前状态下的最优选择认为就可以解决问题。

#### [1. 两数之和](https://leetcode.cn/problems/two-sum/)

unordered_map的使用

```cpp
auto tar = map.find(a);
if(tar != map.end())
    //...
```

[10. 正则表达式匹配](https://leetcode.cn/problems/regular-expression-matching/)

// todo

#### [11. 盛最多水的容器](https://leetcode.cn/problems/container-with-most-water/)

快慢指针从两边往中间汇聚，res记录最大值，其中短板需要往中间靠，因为此时长板往中间一定是让面积减小的，只有短板往中间靠才可能变大

#### [32. 最长有效括号](https://leetcode.cn/problems/longest-valid-parentheses/)

维护一个括号长度数组b，数组长度等于字符串长度，数组的每一位都代表这个位置往左的最大括号序列长度，所有左括号都是0，读到右括号（i位置）就看i-b[i-1]-1位置是不是左括号，如果是那么i位置就是i-1位置的值+2（多了这两个括号），然后，加上i-b[i-1]-2位置的值（如果大于0），就相当于把两个括号序列加起来，每次给数组赋值就记录一个最大值

#### [45. 跳跃游戏 II](https://leetcode.cn/problems/jump-game-ii/)

这道题是典型的贪心算法，通过==局部最优解得到全局最优解==

+ 反向查找能到当前点的最远出发点，每次循环从位置0开始判断该位置能否一步跳到目标位置，若能就让该位置成为目标循环下一次
+ 正向，看这个位置往下一步的所有跳法中，再跳一步能到最远位置，就是这一步的最佳跳法，因为能到最远处就包含了这个位置其他所有跳法的选择，跳第二步可近可远

#### [55. 跳跃游戏](https://leetcode.cn/problems/jump-game/)

这道题的跳跃意思是从当前下标往后面下标移动，如果a[i] = 3，表示能移动到[i+1,i+3]；

如果一个点能往后跳3格，那么后面三个点都是能作为起跳点

所以遍历每一个点，记录每个点能跳到的最远点，一个一个点遍历把最远点往后推，如果起跳点反而比最远点远了，那么证明这个起跳点是跳不到的

#### [98. 验证二叉搜索树](https://leetcode.cn/problems/validate-binary-search-tree/)

1、中序遍历+递归，记录上一个值，定义最小值用LLONG_MIN；先递归左子树，比较自身值，如果比上一个值大就过，再递归右子树

2、直接递归，左子树的值应该在（最小值，val)之间，右子树的值在（val,最大值）之间，其中最小值和最大值为调用这个函数传入的参数决定

#### [99. 恢复二叉搜索树](https://leetcode.cn/problems/recover-binary-search-tree/)

方法空间复杂度 = 递归深度空间 + 存储变量空间

1、中序遍历，两个点交换了，如果相邻整体曲线下降一次，不相邻下降两次，所以记录第一次下降的左点为leftNode，右点为rightNode（防止只下降一次），第二次下降就直接把当前点和leftNode交换

这种方法空间复杂度是O(h)，虽然使用的变量空间为O(1)，但是递归深度为树高h

2、莫里斯遍历

// todo

#### [122. 买卖股票的最佳时机 II](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/)

双指针记录每一个上升下降线段

#### [134. 加油站](https://leetcode.cn/problems/gas-station/)

先赚后亏才能刚好结束，所以油量最亏的点的下一个点就是起始点

但是如何保证能跑完呢？统计一条路径上所有油耗与油量看正负

#### [135. 分发糖果](https://leetcode.cn/problems/candy/)

我的做法是正向反向两次遍历，维护一个糖果个数数组，正向如果评分递增，个数就递增，递减就重置，所以反向的时候只需要更新递增情况（在正向中是递减），递增序列中第一个也是正向的时候递增序列的第一个，所以不需要更新，一直是1，递增序列的最后一个也是正向递增序列的最后一个，需要做一个比较取最大值，递增序列中其他项就正常更新，递减重置且不更新（在正向中是递增序列，已经更新过了）

答案

1.和我的类似

2.维护一个递减序列，新加入序列的值赋1，并且序列里面所有值加一（除了第一个，因为它是递增末端，要和递增最大值取max），这样不需要存储糖果个数数组，只需要把确定的递增序列的每一个值和递减序列维护之后的所有值加到res上就好了

#### [394. 字符串解码](https://leetcode.cn/problems/decode-string/)



#### [690. 员工的重要性](https://leetcode.cn/problems/employee-importance/)

虽然题目里的输入看上去像数组，但是对于cpp，可能是个对象结构

#### [1117. H2O 生成](https://leetcode.cn/problems/building-h2o/)

状态机解决组装问题（感觉像没有固定消费者的生产者消费者问题）

```cpp
class H2O {
private:
    int trans[5][2] = {
        {1,2},{3,4},{4,-1},{-1,0},{0,-1}
    };
    condition_variable cv;
    mutex hm,om;
    int state = 0;
public:
    H2O() {
        
    }
    //如果这个线程阻塞了，那么代表它是多余的，等自己苏醒了证明自己等到了不需要阻塞的时机，
    //于是加入队列(这里的队列就是输出，因为本来每个ho都是应该输出的，只是需要调整顺序)，推动状态的改变
    void hydrogen(function<void()> releaseHydrogen) {
        unique_lock<mutex> g(hm);
        if(trans[state][0] == -1) {
            cv.wait(g,[this]{return trans[state][0]!=-1;});
        }
        state = trans[state][0];
        // releaseHydrogen() outputs "H". Do not change or remove this line.
        releaseHydrogen();
        if(state == 0) cv.notify_all();
    }

    void oxygen(function<void()> releaseOxygen) {
        unique_lock<mutex> g(hm);
        if(trans[state][1] == -1) {
            cv.wait(g,[this]{return trans[state][1]!=-1;});
        }
        state = trans[state][1];
        // releaseOxygen() outputs "O". Do not change or remove this line.
        releaseOxygen();
        if(state == 0) cv.notify_all();  
    }
};
```



#### [1906. 查询差绝对值的最小值](https://leetcode.cn/problems/minimum-absolute-difference-queries/)

由于数字的规模较小 1-100，所以可以使用前缀和

1. 前缀和

   ```cpp
   //C为数字规模
   //n为序列长度
   vector<array<int, C + 1>> pre(n + 1);
   ```

j行与i行之差就是i到j中每个数字出现了几次，然后遍历一遍得到最小差

这里需要知道区间里面是否存在，所以不能用bool代替

使用前缀和数组 pre\[i][c]表示数组 numsnums 的前缀 a[0..i−1]中包含元素 c 的个数。

所以前缀和数组大小为\[nums长度\]\[数字规模]

#### [2075. 解码斜向换位密码](https://leetcode.cn/problems/decode-the-slanted-ciphertext/)

1. **斜向遍历**直接确定一个起始点（0，y）,再把行列变量每次自增

2. 最好不要用x,y描述，用r，c

```cpp
for(int i=0;i<rows;++i){
    //3. 不能直接用i来做！！！因为会改变for循环！！！
    int r=0,c=i; 
    while(c<cols && r<rows){
    //do things
    ++c;
    ++r;
}}
```

#### [2146. 价格范围内最高排名的 K 样物品](https://leetcode.cn/problems/k-highest-ranked-items-within-a-price-range/)

bfs的记录数组可以是原数组，把值修改成不影响判断的值就行了。

#### [2430. 对字母串可执行的最大删除数](https://leetcode.cn/problems/maximum-deletions-on-a-string/)

dp应该是从后往前考虑，前面可以适当

#### [面试题 08.01. 三步问题](https://leetcode.cn/problems/three-steps-problem-lcci/)

传入数字为n，申请空间是n+1

#### [剑指 Offer II 005. 单词长度的最大乘积](https://leetcode.cn/problems/aseY1I/)

利用位掩码判断两个字符串是否有相同字符

位掩码就是这个字符每个位上是否有数字

使用位运算更快

```cpp
int mask;
mask |= 1 << (word[j] - 'a');
if(mask1&mask2)//与运算为0证明每个位都不同
    。。。
    
//if中位运算要加括号!!!!!!!!
错：if(a&b==0)就是a和b==0做与运算
对：if((a&b)==0)
```

